MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGODB_URI=mongodb://root:example@localhost:27019/best_combination?authSource=admin
MONGODB_URI_DOCKER=mongodb://root:example@mongodb:27017/best_combination?authSource=admin

REDIS_URL=redis://redis:6379

BACKEND_URL=http://backend:8000
FRONTEND_URL=http://frontend:3000

LOG_LEVEL=info

