MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Local development URI
MONGO_DB_URI=mongodb://root:example@localhost:27019/best_combination?authSource=admin

# Docker Compose URI
MONGO_DB_URI_DOCKER=mongodb://root:example@mongodb:27017/best_combination?authSource=admin

FRONTEND_URL=http://frontend:3000
BACKEND_URL=http://backend:8000

